# Hemen

./: Hemen.sln  Ports.txt  README.md  redis.yaml
src/Identity/Hemen.Identity.API/: Hemen.Identity.API.csproj  Hemen.Identity.API.http  appsettings.json
src/Identity/Hemen.Identity.API/Application/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
src/Identity/Hemen.Identity.API/Application/Features/User/RegisterUserCommand/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandResponse.cs
src/Identity/Hemen.Identity.API/Application/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/Identity/Hemen.Identity.API/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/Identity/Hemen.Identity.API/Properties/: launchSettings.json
src/Infrastructure/Hemen.Infrastructure/: Hemen.Infrastructure.csproj
src/Infrastructure/Hemen.Infrastructure/Entities/: BaseEntity.cs
src/Infrastructure/Hemen.Infrastructure/Exceptions/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerRegistrationExt.cs
src/Infrastructure/Hemen.Infrastructure/Extensions/: CommonServiceRegistrationExt.cs
src/Infrastructure/Hemen.Infrastructure/Result/: BaseApiResult.cs  IBaseApiRequest.cs  ProblemDetails.cs
